{
  "name": "focus",
  "displayName": "Focus",
  "description": "一个帮助你在 VS Code 中保持专注的扩展，支持自动输入法切换和 Vim 模式增强。",
  "version": "0.0.1",
  "publisher": "jiaweiyou",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "focus",
    "input method",
    "vim",
    "productivity"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focus.toggleVimMode",
        "title": "Focus: Toggle Vim Mode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaweiyou/vscode-focus.git"
  }
}
